1673706949213	Delete element
1673706965737	Rename package 'rest.client.application'
1673706979513	Delete element
1673706980802	Delete element
1673706982020	Delete element
1673706983172	Delete element
1673706984692	Delete element
1673706986763	Delete element
1673707806732	Delete elements
1673707833953	Delete elements
1673707850228	Rename type 'Agence'
1673707891365	Delete element
1673707900268	Delete elements
1673707906110	Delete elements
1673707910832	Delete element
1673708142056	Delete element
1673735016999	Rename type 'AgencePartenaireService'
1673737635663	Rename package 'hotel.rest.server.controllers'
1673737658013	Rename package 'hotel.rest.server.model'
1673737696208	Rename package 'hotel.rest.server.services'
1673737717373	Rename package 'hotel.rest.server.exceptions'
1673737745607	Rename package 'hotel.rest.server.repository'
1673737753062	Delete element
1673738532149	Copy compilation unit
1673738556051	Delete element
1673775677577	Move compilation unit
1673775686145	Move compilation unit
1673775881088	Delete element
1673775951049	Move compilation unit
1673776115714	Move compilation unit
1673776119113	Delete element
1673776154811	Move compilation unit
1673776158288	Move compilation unit
1673776161273	Delete element
1673776189389	Move compilation unit
1673776192789	Move compilation unit
1673776195228	Delete element
1673776770198	Copy compilation units
1673776788298	Copy compilation units
1673776874730	Copy compilation unit
1673776943471	Copy compilation units
1673777007519	Copy compilation units
