1673705290239	Rename Java project 'tp3.hotel.rest.client'
1673706215878	Rename Java project 'tp3.hotel.rest.agence1'
1673706920928	Delete resource 'tp3.rest.hotel3'
1673707023715	Delete resource 'tp3.hotel.rest.selectour'
1673734942577	Delete resource 'tp3.rest.hotel2'
1673777758740	Delete resource 'tp3.rest.agence'
1673778036276	Rename Java project 'demo'
1673778628523	Delete resource 'tp3.agence.selectour'
1673778635762	Delete resource 'demo'
1673786334190	Delete resource 'tp3.hotel.rest.agence2'
